<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="jM3-is-dDo" customClass="CreatePlaceCell" customModule="LetsTravel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="387" height="119"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-l3-epB">
                    <rect key="frame" x="0.0" y="0.0" width="387" height="119"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9LH-uH-wyU">
                            <rect key="frame" x="8" y="44" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="R7I-Gg-trJ"/>
                                <constraint firstAttribute="height" constant="30" id="r3g-m4-fcC"/>
                            </constraints>
                            <color key="tintColor" red="0.32156862749999998" green="0.74901960779999999" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" image="add"/>
                            <connections>
                                <action selector="newPlaceClick:" destination="jM3-is-dDo" eventType="touchUpInside" id="vwd-Xa-DEU"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vw3-Hq-qWQ">
                            <rect key="frame" x="46" y="39" width="200" height="40"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6Ww-rF-4Ds">
                                    <rect key="frame" x="5" y="5" width="190" height="30"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQ3-D7-dI8">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal" image="local_restaurant"/>
                                            <connections>
                                                <action selector="choosePlaceOption:" destination="jM3-is-dDo" eventType="touchUpInside" id="VSU-21-lS5"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkc-za-STN">
                                            <rect key="frame" x="65" y="0.0" width="60" height="30"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal" image="hotel"/>
                                            <connections>
                                                <action selector="choosePlaceOption2:" destination="jM3-is-dDo" eventType="touchUpInside" id="FZW-yA-Qb7"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wss-kS-U3Q">
                                            <rect key="frame" x="130" y="0.0" width="60" height="30"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal" image="temple"/>
                                            <connections>
                                                <action selector="choosePlaceOption3:" destination="jM3-is-dDo" eventType="touchUpInside" id="XfW-DI-yUb"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.86965144230000002" green="0.21517355469999999" blue="0.17823028599999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="2fq-xr-hy7"/>
                                <constraint firstAttribute="bottom" secondItem="6Ww-rF-4Ds" secondAttribute="bottom" constant="5" id="DoF-T1-yDm"/>
                                <constraint firstItem="6Ww-rF-4Ds" firstAttribute="centerY" secondItem="Vw3-Hq-qWQ" secondAttribute="centerY" id="Gj1-yN-tPx"/>
                                <constraint firstAttribute="height" constant="40" id="SVM-PU-Bpl"/>
                                <constraint firstAttribute="trailing" secondItem="6Ww-rF-4Ds" secondAttribute="trailing" constant="5" id="Vt2-d8-6c1"/>
                                <constraint firstItem="6Ww-rF-4Ds" firstAttribute="top" secondItem="Vw3-Hq-qWQ" secondAttribute="top" constant="5" id="dJg-qJ-uOP"/>
                                <constraint firstItem="6Ww-rF-4Ds" firstAttribute="leading" secondItem="Vw3-Hq-qWQ" secondAttribute="leading" constant="5" id="gkE-il-cGE"/>
                                <constraint firstItem="6Ww-rF-4Ds" firstAttribute="height" secondItem="Vw3-Hq-qWQ" secondAttribute="height" id="pbn-Fl-0gi"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="pbn-Fl-0gi"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="9LH-uH-wyU" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="970-XV-joq"/>
                        <constraint firstItem="Vw3-Hq-qWQ" firstAttribute="leading" secondItem="9LH-uH-wyU" secondAttribute="trailing" constant="8" id="Ell-tW-Sbx"/>
                        <constraint firstItem="Vw3-Hq-qWQ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="bQQ-kN-jfB"/>
                        <constraint firstItem="9LH-uH-wyU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="p5v-ip-lBl"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="4MS-E5-Pj1"/>
                <constraint firstItem="iN0-l3-epB" firstAttribute="top" secondItem="jM3-is-dDo" secondAttribute="top" id="POj-i4-z3h"/>
                <constraint firstItem="iN0-l3-epB" firstAttribute="leading" secondItem="jM3-is-dDo" secondAttribute="leading" id="YFu-mg-0fZ"/>
                <constraint firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="aky-hB-pbW"/>
                <constraint firstItem="iN0-l3-epB" firstAttribute="centerY" secondItem="jM3-is-dDo" secondAttribute="centerY" id="oAg-yo-TgF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="newPlaceButton" destination="9LH-uH-wyU" id="vGX-X1-96c"/>
                <outlet property="placeOptionsParentView" destination="Vw3-Hq-qWQ" id="lmQ-ak-fal"/>
                <outlet property="placeOptionsView" destination="6Ww-rF-4Ds" id="dxe-jT-3KI"/>
            </connections>
            <point key="canvasLocation" x="261.5" y="199.5"/>
        </view>
    </objects>
    <resources>
        <image name="add" width="48" height="48"/>
        <image name="hotel" width="48" height="48"/>
        <image name="local_restaurant" width="48" height="48"/>
        <image name="temple" width="48" height="48"/>
    </resources>
</document>
